:root {
  --font-cnew: "Courier New",
  Courier,
  monospace;
  --font-roboto-b: "Roboto bold",
  sans-serif;
  --font-roboto-r: "Roboto regular",
  sans-serif;
  --font-roboto-l: "Roboto light",
  sans-serif;
}
@font-face {
  font-family: "Roboto bold";
  src: url(./../public/assets/fonts/Roboto-Bold.ttf) format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Roboto regular";
  src: url(./../public/assets/fonts/Roboto-Regular.ttf) format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Roboto light";
  src: url(./../public/assets/fonts/Roboto-Light.ttf) format("truetype");
  font-weight: 300;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--font-roboto-r);
  font-size: 1.6rem;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-cnew);
  font-weight: 700;
  color: var(--primary);
}

img {
  max-width: 100%;
}

.mt-1 {
  margin-top: 1rem !important;
}

.mt-2 {
  margin-top: 2rem !important;
}

.mt-3 {
  margin-top: 3rem !important;
}

.mt-4 {
  margin-top: 4rem !important;
}

.mt-5 {
  margin-top: 5rem !important;
}

.me-1 {
  margin-right: 1rem !important;
}

.me-2 {
  margin-right: 2rem !important;
}

.me-3 {
  margin-right: 3rem !important;
}

.me-4 {
  margin-right: 4rem !important;
}

.me-5 {
  margin-right: 5rem !important;
}

.mb-1 {
  margin-bottom: 1rem !important;
}

.mb-2 {
  margin-bottom: 2rem !important;
}

.mb-3 {
  margin-bottom: 3rem !important;
}

.mb-4 {
  margin-bottom: 4rem !important;
}

.mb-5 {
  margin-bottom: 5rem !important;
}

.ms-1 {
  margin-left: 1rem !important;
}

.ms-2 {
  margin-left: 2rem !important;
}

.ms-3 {
  margin-left: 3rem !important;
}

.ms-4 {
  margin-left: 4rem !important;
}

.ms-5 {
  margin-left: 5rem !important;
}

.mx-1 {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}

.mx-2 {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}

.mx-3 {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}

.mx-4 {
  margin-left: 4rem !important;
  margin-right: 4rem !important;
}

.mx-5 {
  margin-left: 5rem !important;
  margin-right: 5rem !important;
}

.my-1 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-2 {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}

.my-3 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-4 {
  margin-top: 4rem !important;
  margin-bottom: 4rem !important;
}

.my-5 {
  margin-top: 5rem !important;
  margin-bottom: 5rem !important;
}

.m-1 {
  margin: 1rem !important;
}

.m-2 {
  margin: 2rem !important;
}

.m-3 {
  margin: 3rem !important;
}

.m-4 {
  margin: 4rem !important;
}

.m-5 {
  margin: 5rem !important;
}

.pt-1 {
  padding-top: 1rem !important;
}

.pt-2 {
  padding-top: 2rem !important;
}

.pt-3 {
  padding-top: 3rem !important;
}

.pt-4 {
  padding-top: 4rem !important;
}

.pt-5 {
  padding-top: 5rem !important;
}

.pe-1 {
  padding-right: 1rem !important;
}

.pe-2 {
  padding-right: 2rem !important;
}

.pe-3 {
  padding-right: 3rem !important;
}

.pe-4 {
  padding-right: 4rem !important;
}

.pe-5 {
  padding-right: 5rem !important;
}

.pb-1 {
  padding-bottom: 1rem !important;
}

.pb-2 {
  padding-bottom: 2rem !important;
}

.pb-3 {
  padding-bottom: 3rem !important;
}

.pb-4 {
  padding-bottom: 4rem !important;
}

.pb-5 {
  padding-bottom: 5rem !important;
}

.ps-1 {
  padding-left: 1rem !important;
}

.ps-2 {
  padding-left: 2rem !important;
}

.ps-3 {
  padding-left: 3rem !important;
}

.ps-4 {
  padding-left: 4rem !important;
}

.ps-5 {
  padding-left: 5rem !important;
}

.px-1 {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.px-2 {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.px-3 {
  padding-left: 3rem !important;
  padding-right: 3rem !important;
}

.px-4 {
  padding-left: 4rem !important;
  padding-right: 4rem !important;
}

.px-5 {
  padding-left: 5rem !important;
  padding-right: 5rem !important;
}

.py-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-2 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}

.py-3 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.py-4 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important;
}

.py-5 {
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

.p-1 {
  padding: 1rem !important;
}

.p-2 {
  padding: 2rem !important;
}

.p-3 {
  padding: 3rem !important;
}

.p-4 {
  padding: 4rem !important;
}

.p-5 {
  padding: 5rem !important;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 500px) {
  .cards {
    flex-direction: column;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .cards {
    flex-direction: column;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cards {
    flex-direction: column;
  }
}
.cards .card {
  background: var(--primary-light);
  height: 40rem;
  max-width: 30rem;
  border-radius: 5px;
}
@media only screen and (max-width: 500px) {
  .cards .card {
    margin: 0 0 2rem 0 !important;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .cards .card {
    margin: 0 0 2rem 0 !important;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .cards .card {
    margin: 0 0 2rem 0 !important;
  }
}
.cards .card .card-img-top {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.cards .card .card-body {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards .card .card-body .card-title {
  letter-spacing: 0.3rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary);
  text-align: center;
}
.cards .card .card-body .card-text {
  text-align: justify;
}
@media only screen and (max-width: 500px) {
  .cards .card .card-body .card-text {
    padding-bottom: 1rem;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .cards .card .card-body .card-text {
    padding-bottom: 1rem;
  }
}

.btn {
  border: none;
  background: var(--primary);
  color: var(--primary-light);
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}
.btn:hover {
  background: var(--secondary);
  color: var(--white);
}

.banner-title {
  color: var(--primary-light);
  font-size: 4rem;
  line-height: 6rem;
  font-weight: 700;
  letter-spacing: 2.5rem;
  text-align: center;
  padding: 3rem 0;
}
@media only screen and (max-width: 500px) {
  .banner-title {
    font-size: 2.5rem;
    line-height: 4rem;
    letter-spacing: 1rem;
  }
}
.banner-subtitle {
  color: var(--white);
  letter-spacing: 0.5rem;
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (max-width: 500px) {
  .banner-subtitle {
    font-size: 2rem;
    letter-spacing: 0;
  }
}
.banner-text {
  color: var(--primary-light);
  padding: 2rem;
  text-align: center;
}
@media only screen and (max-width: 500px) {
  .banner-text {
    padding: 2rem 1rem;
    text-align: justify;
  }
}

.section-title {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
@media only screen and (max-width: 500px) {
  .section-title {
    font-size: 2.2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .section-title {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .section-title {
    text-align: center;
  }
}
.section-content {
  padding: 2.5rem 0 0 0;
  font-style: italic;
}

.text-title {
  letter-spacing: 0.3rem;
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary);
}
@media only screen and (max-width: 500px) {
  .text-title {
    font-size: 1.8rem;
    text-align: center;
  }
}
.text-subtitle {
  font-family: var(--font-cnew);
}
.text-content {
  text-align: justify;
}
.text-title-start {
  text-align: start;
}
@media only screen and (max-width: 500px) {
  .text-md-content {
    text-align: center;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .text-md-content {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .text-md-content {
    text-align: center;
  }
}

.star-primary {
  color: var(--primary-dark);
}
.star-primary-middle {
  color: var(--primary-middle);
}

.grid-container {
  display: grid;
  grid: "header header" auto "main aside" auto "footer footer" auto/auto;
}
@media only screen and (max-width: 500px) {
  .grid-container {
    grid: "header" auto "aside" auto "main" auto "footer" auto/auto;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container {
    grid: "header" auto "aside" auto "main" auto "footer" auto/auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container {
    grid: "header" auto "aside" auto "main" auto "footer" auto/auto;
  }
}
.grid-container header {
  grid-area: header;
  min-height: 100vh;
  display: grid;
  grid: "nav" 12rem "banner" auto/auto;
}
@media only screen and (max-width: 500px) {
  .grid-container header {
    grid: "nav" auto "banner" auto/auto;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header {
    grid: "nav" auto "banner" auto/auto;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container header {
    grid: "nav" auto "banner" auto/auto;
  }
}
.grid-container header nav {
  grid-area: nav;
  background: var(--primary);
  display: grid;
  align-items: center;
  grid: "picture nav-items" auto/auto;
}
@media only screen and (max-width: 500px) {
  .grid-container header nav {
    grid: "picture" auto "nav-items" auto/auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header nav {
    grid: "picture" auto "nav-items" auto/auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container header nav {
    grid: "picture" auto "nav-items" auto/auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem 0;
  }
}
.grid-container header nav img {
  width: 10rem;
}
@media only screen and (max-width: 500px) {
  .grid-container header nav img {
    width: 7rem;
    display: block;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header nav img {
    display: block;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container header nav img {
    display: block;
    margin: 0 auto;
    padding-bottom: 2rem;
  }
}
.grid-container header nav ul {
  display: flex;
}
@media only screen and (max-width: 500px) {
  .grid-container header nav ul {
    flex-direction: column;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header nav ul {
    flex-direction: column;
  }
}
.grid-container header nav ul li {
  padding: 0 2rem;
}
@media only screen and (max-width: 500px) {
  .grid-container header nav ul li {
    padding: 1rem 0;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header nav ul li {
    padding: 1rem 0;
  }
}
.grid-container header nav ul li a {
  color: var(--secondary-light);
  font-weight: 700;
  transition: all 0.3s;
}
@media only screen and (max-width: 500px) {
  .grid-container header nav ul li a {
    font-size: 1.8rem;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header nav ul li a {
    font-size: 1.8rem;
  }
}
.grid-container header nav ul li a:hover {
  color: var(--secondary);
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--secondary);
}
@media only screen and (max-width: 500px) {
  .grid-container header nav ul li a:hover {
    padding-bottom: 0;
    border-bottom: 0;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header nav ul li a:hover {
    padding-bottom: 0;
    border-bottom: 0;
  }
}
.grid-container header .banner {
  grid-area: banner;
  background: var(--primary-middle);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width: 500px) {
  .grid-container header .banner {
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header .banner {
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container header .banner {
    padding: 3rem 0;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .grid-container header .banner {
    padding: 3rem 0;
  }
}
.grid-container header .banner img {
  border-radius: 50%;
  border: 1rem solid var(--primary);
}
@media only screen and (max-width: 500px) {
  .grid-container header .banner img {
    width: 20rem;
    border: 0;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container header .banner img {
    width: 30rem;
  }
}
.grid-container main {
  grid-area: main;
}
@media only screen and (max-width: 500px) {
  .grid-container main {
    padding: 3rem 1rem !important;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container main {
    padding: 5rem !important;
  }
}
.grid-container main p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
}
.grid-container main .experience {
  display: flex;
  margin: 6rem 0;
}
.grid-container main .experience .timeline {
  text-align: center;
  color: var(--primary-dark);
  border-right: 1px solid var(--light);
}
.grid-container main .experience .timeline p {
  width: 100px;
}
.grid-container main .experience .content {
  padding: 0 1rem;
}
.grid-container main .experience .content ul {
  list-style: circle;
}
.grid-container aside {
  grid-area: aside;
  background: var(--primary-light);
}
@media only screen and (max-width: 500px) {
  .grid-container aside {
    padding: 3rem 1rem !important;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container aside {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container aside {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.grid-container aside .bar-skill {
  margin: 2rem 0;
  height: 5px;
  background: var(--primary-middle);
  position: relative;
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container aside .bar-skill {
    margin: 2rem 10rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container aside .bar-skill {
    margin: 2rem 10rem;
  }
}
.grid-container aside .bar-skill .bar-skill-progress {
  position: absolute;
  height: 5px;
  top: 0;
  left: 0;
  width: 80%;
  background: var(--primary-dark);
}
.grid-container aside .bar-skill .bar-skill-dot {
  position: absolute;
  height: 10px;
  width: 10px;
  background: var(--secondary);
  left: calc(80% - 5px);
  top: -2.5px;
  border-radius: 50%;
}
.grid-container aside .stars-container {
  display: flex;
  margin: 2rem 0 3rem 0;
}
@media only screen and (max-width: 500px) {
  .grid-container aside .stars-container {
    justify-content: center;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container aside .stars-container {
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .grid-container aside .stars-container {
    justify-content: center;
  }
}
.grid-container aside .stars-container i {
  font-size: 2rem;
  margin: 0 1rem;
}
.grid-container aside a {
  color: var(--primary);
  transition: all 0.3s;
  cursor: pointer;
}
@media only screen and (max-width: 500px) {
  .grid-container aside a {
    text-align: center;
  }
}
.grid-container aside a:hover {
  color: var(--secondary);
}
.grid-container aside a .social-container {
  display: block;
  padding: 1rem;
  border-radius: 5px;
}
.grid-container aside a .social-container:hover {
  background: var(--primary);
}
.grid-container aside a .social-container i {
  margin-right: 5px;
  font-size: 2rem;
  flex: 0 0 50px;
}
.grid-container footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary);
}
@media only screen and (max-width: 500px) {
  .grid-container footer {
    padding: 3rem 1rem !important;
  }
}
.grid-container footer .footer-title {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--secondary);
}
@media only screen and (max-width: 500px) {
  .grid-container footer .footer-title {
    font-size: 2rem;
    text-align: center;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  .grid-container footer .footer-title {
    font-size: 2.3rem;
    text-align: center;
  }
}
.grid-container footer .footer-subtitle {
  color: var(--secondary-light);
  font-family: var(--font-cnew);
  font-size: 2rem;
}
@media only screen and (max-width: 500px) {
  .grid-container footer .footer-subtitle {
    font-size: 1.8rem;
  }
}
.grid-container footer form {
  display: flex;
  align-items: center;
}
.grid-container footer form .prefix {
  background: linear-gradient(to right, var(--primary), var(--primary-light));
  padding: 1rem 2rem;
  color: white;
  font-size: 1.8rem;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.grid-container footer form button {
  background: var(--text);
  border: 0;
  cursor: pointer;
}
.grid-container footer form button .postfix {
  background: linear-gradient(to right, var(--primary-light), var(--primary));
  padding: 1rem 2rem;
  color: white;
  font-size: 2rem;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  transition: all 0.3s;
}
.grid-container footer form button .postfix:hover {
  background: linear-gradient(to right, var(--secondary-light), var(--secondary));
}
.grid-container footer form input {
  outline: 0;
  border: 0;
  min-width: 400px;
  padding: 1rem 2rem;
  line-height: 2.2rem;
  background: var(--primary-light);
}
@media only screen and (max-width: 500px) {
  .grid-container footer form input {
    min-width: 200px;
  }
}
.grid-container footer form input::placeholder {
  color: var(--primary-middle);
}

/*# sourceMappingURL=style.css.map */
