@use "reset";
@use "fonts";
@use "base";
@use 'medias';

.grid-container {
    min-height: 100vh;
    display: grid;
    grid:
        "header" 12rem "banner" auto / auto;
    background: var(--violet-light);

}

header {
    grid-area: header;
    background: var(--dark);
    position: sticky;
    top: 0;

    nav {
        background: var(--violet);
        padding: 1rem;
        display: grid;
        grid:
            "logo nav" / 10rem auto;


        img {
            grid-area: logo;
            border-radius: 50%;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;

            li {
                margin: 0 2rem;
                font-weight: 700;
                text-transform: uppercase;


                a {
                    color: var(--orange);
                    cursor: pointer;
                    transition: all .3s;

                    &:hover {
                        color: var(--orange-hover);
                        padding-bottom: 0.5rem;
                        border-bottom: 1px solid var(--orange-hover);
                    }
                }
            }
        }
    }
}

.banner {
    grid-area: banner;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: auto;

    img {
        border-radius: 50%;
        border: 0.8rem solid var(--violet);
    }

    .banner-title {
        text-transform: uppercase;
        letter-spacing: 1.8rem;
        font-size: 4rem;
        padding: 3rem 0;
    }

    .banner-subtitle {
        font-size: 3rem;
        padding-bottom: 2rem;
        font-weight: 300;
    }

    .banner-text {
        font-size: 1.8rem;
        letter-spacing: 0.2rem;
        text-align: justify;
    }
}

main {
    display: grid;
    grid:
        "main aside" 1fr "main aside" 1fr "main aside" 1fr "main aside" 1fr / auto 350px;
    max-width: 1200px;
    margin: auto;
    grid-area: main;

    section {
        max-width: 70rem;
    }

    .section-subtitle {
        font-size: 3rem;
    }

    .training {
        padding: 2.5rem 0 0 0;
    }

    hr {
        border: 1px solid var(--violet-light);
    }

    section,
    aside {
        padding: 50px 0;
    }

    section h3 {
        font-size: 2rem;
        font-weight: 300;
        padding-bottom: 1.2rem;
    }

    section p {
        padding-bottom: 0.8rem;
    }

    aside {
        grid-area: aside;

        .section-subtitle {
            padding-bottom: 2.5rem;
        }

        .info {
            padding-bottom: 2rem;
        }

        .info p {
            padding-bottom: 0.8rem;
        }
    }

    .section-violet {
        background: var(--violet-light);
    }
}

footer {
    grid-area: footer;
    background: var(--dark);
}